package PostRequests;

import io.restassured.RestAssured;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;
import org.testng.Assert;

public class createOrganization {

    public static void main(String[] args) {

        RestAssured.baseURI= "https://api.trello.com";
        RequestSpecification request = RestAssured.given();
        request.basePath("/1/organizations");
         request.queryParam("key","f52a37c98f963d04bf22e14ad204872a");
        request.queryParam("token","ATTA62d1ae6ded70e59ec81c7c860207b7f1020fff6b8666e37b40dd81baa5a334116E5AD3AD");

        request.header("Content-Type","application/json");
        request.body("{    \"displayName\": \"The name to display for the Organization\"," +
                "    \"desc\": \"The description for the organizations\", " +
                "   \"name\": \"Organization\",    \"website\": \"https://test.com\"}");
        Response response = request.post();
        response.prettyPrint();

        JsonPath path =response.jsonPath();
        String organizationID = path.getString("id");
        System.out.println(organizationID);

        int statusCode = response.getStatusCode();
        Assert.assertEquals(statusCode,200);;
    }
    createOrganization id = new createOrganization();
}